export const FETCH_PRODUCT_DETAIL = 'src/DetailProductPage/FETCH_PRODUCT_DETAIL';

export const FETCH_PRODUCT_DETAIL_SUCCESS = 'src/DetailProductPage/FETCH_PRODUCT_DETAIL_SUCCESS';

export const FETCH_PRODUCT_DETAIL_FAILED = 'src/DetailProductPage/FETCH_PRODUCT_DETAIL_FAILED';